# 20251119-demo

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/loginService/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hello.html
